<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  
  <groupId>opencord</groupId>
  <artifactId>voltha-protos</artifactId>
  <version>1.0-SNAPSHOT</version>
  
<dependencies>
<!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java -->
<dependency>
    <groupId>com.google.protobuf</groupId>
    <artifactId>protobuf-java</artifactId>
    <version>3.10.0</version>
   </dependency>
<dependency>
    <groupId>com.google.api.grpc</groupId>
    <artifactId>googleapis-common-protos</artifactId>
    <version>0.0.3</version>
</dependency>
</dependencies>

</project>
