[tox]
envlist = py27,py35,py36,py37
skip_missing_interpreters = true

[testenv]
deps =
  nose2

commands =
  nose2 -c tox.ini --verbose --junit-xml

[flake8]
max-line-length = 119

[unittest]
plugins=nose2.plugins.junitxml

[junit-xml]
path=nose2-results.xml

[coverage]
always-on = True
coverage =
  python
coverage-report =
  xml
  term
